info creator=UIBuilder
char id=48 img=fig0bo xoffset=0 yoffset=0 xadvance=0
char id=49 img=fig0bp xoffset=0 yoffset=0 xadvance=0
char id=50 img=fig0bq xoffset=0 yoffset=0 xadvance=0
char id=51 img=fig0br xoffset=0 yoffset=0 xadvance=0
char id=52 img=fig0bs xoffset=0 yoffset=0 xadvance=0
char id=53 img=fig0bt xoffset=0 yoffset=0 xadvance=0
char id=54 img=fig0bu xoffset=0 yoffset=0 xadvance=0
char id=55 img=fig0bv xoffset=0 yoffset=0 xadvance=0
char id=56 img=fig0bw xoffset=0 yoffset=0 xadvance=0
char id=57 img=fig0bx xoffset=0 yoffset=0 xadvance=0
char id=37 img=fig0by xoffset=0 yoffset=0 xadvance=0
