<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ytljsj.fkggx.nearme.gamecenter">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
	
    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
		android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
		android:theme="@style/Theme.AppCompat.NoActionBar">

        <activity android:name="ltgame.ads.OPSplashActivity"
            android:theme="@style/Splash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:theme="@style/Splash"
            android:name="demo.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" >
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <!--闪屏广告必须全屏展示，通过android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"设置你的SplashActivity为全屏显示，
        闪屏只支持竖屏展示，通过android:screenOrientation="portrait" 设置你的SplashActivity为竖屏显示-->

        <!--若出现黑屏但有声音的现象，可添加一下配置启动硬件加速-->
        <!--android:hardwareAccelerated="true"-->

        <!--SDK 必选组件配置结束-->
        <!--必须组件配置,注意相比323修改的MobAdGlobalProvider的包名-->
        <provider
            android:name="com.opos.mobad.provider.MobAdGlobalProvider"
            android:authorities="${applicationId}.MobAdGlobalProvider"
            android:exported="false" />
        <!--必须组件配置,注意360新增的MobFileProvider-->
        <provider
            android:name="com.heytap.msp.mobad.api.MobFileProvider"
            android:authorities="${applicationId}.MobFileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/mobad_file_paths" />
            <!--注意此处的xml文件现直接打到aar中，旧文件名为mobad_provider_paths，直接引用即可，无需手动添加xml文件-->
        </provider>

        <provider
            android:name="com.bytedance.sdk.openadsdk.multipro.TTMultiProvider"
            android:authorities="${applicationId}.TTMultiProvider"
            android:exported="false" />
        <provider
            android:name="com.bytedance.sdk.openadsdk.TTFileProvider"
            android:authorities="${applicationId}.TTFileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/tt_file_paths" />
            <!--注意此处的文件路径变动，旧为file_paths,现直接打到aar中，直接引用即可，无需手动添加xml文件-->
        </provider>

        <provider
            android:name="com.heytap.msp.mobad.api.GDTFileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/gdt_file_path" />
        </provider>
        <!--注意此处的name变动-->

        <!--适配异形屏-->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.2" />

    </application>

</manifest>
