{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Main",
			"ambientColor":[
				0.5373353,
				0.5940726,
				0.7075472
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scene/MainGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"renwu_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1,
						"props":{
							"name":"heixiaodi_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"attack",
												"clipPath":"Assets/_res/ani/diren_01/attack-attack.lani"
											},
											{
												"name":"die",
												"clipPath":"Assets/_res/ani/diren_01/die-die.lani"
											},
											{
												"name":"hurt",
												"clipPath":"Assets/_res/ani/diren_01/hurt-hurt.lani"
											},
											{
												"name":"Idle",
												"clipPath":"Assets/_res/ani/diren_01/Idle-Idle.lani"
											},
											{
												"name":"run",
												"clipPath":"Assets/_res/ani/diren_01/run-run.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.619705E-09,
										0.5836709,
										0.01483775
									],
									"rotation":[
										0.5000004,
										0.4999996,
										0.4999996,
										-0.5000004
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3,
										"props":{
											"name":"Bip001 Footsteps",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.4544333
											],
											"rotation":[
												0,
												0,
												-0.7071063,
												-0.7071072
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.4999996,
												0.5000004,
												0.4999996,
												-0.5000004
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08859336,
														-7.534586E-05,
														1.229657E-07
													],
													"rotation":[
														2.080476E-06,
														6.93676E-07,
														-0.000398159,
														-0.9999999
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0885933,
																0.0001457017,
																0.07848502
															],
															"rotation":[
																-0.005792401,
																0.9988664,
																-0.01158747,
																-0.04580519
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.28804,
																		1.862645E-09,
																		0
																	],
																	"rotation":[
																		-1.876602E-10,
																		-7.448216E-09,
																		0.02518733,
																		-0.9996828
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1885794,
																				-1.862645E-09,
																				-1.490116E-08
																			],
																			"rotation":[
																				0.01044982,
																				0.0460784,
																				-0.03134678,
																				-0.9983912
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1036775,
																						0.0932632,
																						0
																					],
																					"rotation":[
																						-1.545431E-08,
																						-1.545431E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0885933,
																0.0001461376,
																-0.078485
															],
															"rotation":[
																-0.005792275,
																0.9988664,
																0.01159025,
																0.0458053
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.28804,
																		9.313226E-10,
																		-1.490116E-08
																	],
																	"rotation":[
																		-2.793082E-09,
																		7.037258E-11,
																		0.02518733,
																		-0.9996828
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":12,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1885794,
																				-9.313226E-10,
																				1.490116E-08
																			],
																			"rotation":[
																				-0.01044981,
																				-0.04607848,
																				-0.03134678,
																				-0.9983912
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":13,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1036775,
																						0.09326319,
																						0
																					],
																					"rotation":[
																						1.545431E-08,
																						1.545431E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09464353,
																-0.0001082886,
																-3.0035E-10
															],
															"rotation":[
																1.31344E-13,
																-2.102288E-07,
																0.07579634,
																-0.9971233
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1864536,
																		0.006880119,
																		2.14464E-08
																	],
																	"rotation":[
																		-3.478534E-14,
																		3.475326E-07,
																		-0.1253002,
																		-0.9921189
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":16,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05347651,
																				-0.02042588,
																				-2.850976E-08
																			],
																			"rotation":[
																				7.142536E-14,
																				-1.390638E-07,
																				0.05013907,
																				-0.9987422
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":17,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.04784828,
																				0.01741361,
																				0.03064707
																			],
																			"rotation":[
																				0.6982139,
																				-0.1117931,
																				0.7040317,
																				0.06587143
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":18,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09586763,
																						0,
																						0
																					],
																					"rotation":[
																						-0.06897062,
																						-0.3364633,
																						0.02010179,
																						-0.9389523
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":19,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1694011,
																								0,
																								0
																							],
																							"rotation":[
																								1.448576E-09,
																								-7.4515E-08,
																								0.005557147,
																								-0.9999846
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":20,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1443428,
																										0,
																										5.960464E-08
																									],
																									"rotation":[
																										0.7060109,
																										0.0001813449,
																										-0.03392617,
																										-0.7073879
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1150927,
																												-0.004021049,
																												-4.397519E-05
																											],
																											"rotation":[
																												0.0003699635,
																												-0.0001471671,
																												-0.3696176,
																												-0.9291838
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.04784828,
																				0.01741378,
																				-0.03064698
																			],
																			"rotation":[
																				-0.6982138,
																				0.1117912,
																				0.7040321,
																				0.06587339
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09586761,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						0.06897061,
																						0.3364633,
																						0.02010177,
																						-0.9389523
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.169401,
																								1.862645E-09,
																								5.960464E-08
																							],
																							"rotation":[
																								3.312314E-10,
																								5.960371E-08,
																								0.005557142,
																								-0.9999846
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":25,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1443427,
																										0,
																										-5.960464E-08
																									],
																									"rotation":[
																										-0.7060109,
																										-0.000181366,
																										-0.03392615,
																										-0.7073879
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":26,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1150927,
																												-0.004021049,
																												4.397333E-05
																											],
																											"rotation":[
																												-0.0003699625,
																												0.0001471665,
																												-0.3696176,
																												-0.9291838
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SimpleSkinnedMeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"renwu_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":4,
									"animatorTexture":"Assets/_res/ani/diren_01/Anim/Anim.lanit.ls",
									"boundBox":{
										"min":[
											-0.5817463,
											-0.2160434,
											-0.5137802
										],
										"max":[
											0.8085768,
											0.2077509,
											0.5065261
										]
									},
									"boundSphere":{
										"center":[
											0.1134152,
											-0.004146263,
											-0.003627092
										],
										"radius":0.8879225
									},
									"bones":[
										5,
										4,
										24,
										19,
										20,
										14,
										16,
										17,
										18,
										22,
										23,
										12,
										8,
										10,
										6,
										11,
										7,
										25,
										26,
										21
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_res/mat/02.lmat"
										}
									],
									"meshPath":"Assets/_res/moder/renwu_01-renwu_01.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"collider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.696,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3719,
								1.39125,
								0.3375
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Camera",
				"instanceID":29,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.793,
						-3.923
					],
					"rotation":[
						0,
						0.9936408,
						0.1125962,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":30,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.122946,
						2.429093,
						-3.482724
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}