info creator=UIBuilder
char id=55 img=fig09f xoffset=0 yoffset=0 xadvance=0
char id=54 img=fig09e xoffset=0 yoffset=0 xadvance=0
char id=53 img=fig09d xoffset=0 yoffset=0 xadvance=0
char id=52 img=fig09c xoffset=0 yoffset=0 xadvance=0
char id=51 img=fig09b xoffset=0 yoffset=0 xadvance=0
char id=50 img=fig09a xoffset=0 yoffset=0 xadvance=0
char id=49 img=fig099 xoffset=0 yoffset=0 xadvance=0
char id=116 img=fig098 xoffset=0 yoffset=0 xadvance=0
char id=100 img=fig097 xoffset=0 yoffset=0 xadvance=0
