info creator=UIBuilder
char id=57 img=fig09v xoffset=0 yoffset=0 xadvance=0
char id=56 img=fig09u xoffset=0 yoffset=0 xadvance=0
char id=55 img=fig09t xoffset=0 yoffset=0 xadvance=0
char id=54 img=fig09s xoffset=0 yoffset=0 xadvance=0
char id=53 img=fig09r xoffset=0 yoffset=0 xadvance=0
char id=52 img=fig09q xoffset=0 yoffset=0 xadvance=0
char id=51 img=fig09p xoffset=0 yoffset=0 xadvance=0
char id=50 img=fig09o xoffset=0 yoffset=0 xadvance=0
char id=49 img=fig09n xoffset=0 yoffset=0 xadvance=0
char id=48 img=fig09m xoffset=0 yoffset=0 xadvance=0
