info creator=UIBuilder
char id=48 img=kj719l xoffset=0 yoffset=0 xadvance=0
char id=49 img=kj719m xoffset=0 yoffset=0 xadvance=0
char id=50 img=kj719n xoffset=0 yoffset=0 xadvance=0
char id=51 img=kj719o xoffset=0 yoffset=0 xadvance=0
char id=52 img=kj719p xoffset=0 yoffset=0 xadvance=0
char id=53 img=kj719q xoffset=0 yoffset=0 xadvance=0
char id=54 img=kj719r xoffset=0 yoffset=0 xadvance=0
char id=55 img=kj719s xoffset=0 yoffset=0 xadvance=0
char id=56 img=kj719t xoffset=0 yoffset=0 xadvance=0
char id=57 img=kj719u xoffset=0 yoffset=0 xadvance=0
