{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10,
		"props":{
			"name":"default_cube",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.46,
				0,
				7.38
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.01575816,
							0.761416,
							0.004552126
						],
						"size":[
							1.595983,
							1.568049,
							1.737447
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"key_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/_res/model/fangkuai_01-key_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/_res/mat/fangkuai_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"pCube1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/_res/model/fangkuai_01-pCube1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/_res/mat/fangkuai_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}