{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"DirectionLight",
		"instanceID":0,
		"props":{
			"name":"default_light",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				3,
				0
			],
			"rotation":[
				0.1093816,
				0.8754261,
				0.4082179,
				-0.2345697
			],
			"scale":[
				1,
				1,
				1
			],
			"intensity":1,
			"shadowMode":2,
			"shadowDistance":150,
			"shadowNearPlane":3,
			"shadowCascadesMode":4,
			"shadowResolution":1024,
			"shadowStrength":0.591,
			"lightmapBakedType":0,
			"color":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[]
	}
}