{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":3,
		"props":{
			"name":"default_cube_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				1.27,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Library/unity default resources-Cube.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/_res/mat/blue.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}