{
    "version": "LAYAHIERARCHY:02",
    "data": {
        "type": "MeshSprite3D",
        "instanceID": 0,
        "props": {
            "name": "floor",
            "active": true,
            "isStatic": false,
            "layer": 0,
            "position": [
                0,
                0,
                0
            ],
            "rotation": [
                -0.7071068,
                0,
                0,
                -0.7071068
            ],
            "scale": [
                100,
                100,
                1
            ],
            "meshPath": "Library/unity default resources-Quad.lm",
            "enableRender": true,
            "materials": [
                {
                    "path": "Assets/_res/mat/floor.lmat"
                }
            ],
            "extData": {
                "TestExtData": {
                    "lt_TestStr": "\u6D4B\u8BD5\u6570\u636E",
                    "lt_TestNumber": 191.10000610351563
                }
            }
        },
        "components": [
            
        ],
        "child": [
            
        ]
    }
}