{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"main_camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Camera",
				"instanceID":2,
				"props":{
					"name":"camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						7,
						-10
					],
					"rotation":[
						0,
						0.9659258,
						0.2588191,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":200,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1415094,
						0.1415094,
						0.1415094,
						0
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}