{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":73,
		"props":{
			"name":"Plane",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":false,
			"materials":[
				{
					"path":"Assets/_res/mat/floor.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}