{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"player_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				10,
				0,
				30
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"tiaowujiaose",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"wudao015",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao015-wudao015.lani"
									},
									{
										"name":"idle01",
										"clipPath":"Assets/_res/ani/tiaowujiaose@idle01-idle01.lani"
									},
									{
										"name":"wudao01",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao01-wudao01.lani"
									},
									{
										"name":"wudao02",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao02-wudao02.lani"
									},
									{
										"name":"wudao03",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao03-wudao03.lani"
									},
									{
										"name":"wudao04",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao04-wudao04.lani"
									},
									{
										"name":"wudao05",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao05-wudao05.lani"
									},
									{
										"name":"wudao06",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao06-wudao06.lani"
									},
									{
										"name":"wudao07",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao07-wudao07.lani"
									},
									{
										"name":"wudao08",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao08-wudao08.lani"
									},
									{
										"name":"wudao09",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao09-wudao09.lani"
									},
									{
										"name":"wudao010",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao010-wudao010.lani"
									},
									{
										"name":"wudao011",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao011-wudao011.lani"
									},
									{
										"name":"wudao012",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao012-wudao012.lani"
									},
									{
										"name":"wudao013",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao013-wudao013.lani"
									},
									{
										"name":"wudao014",
										"clipPath":"Assets/_res/ani/tiaowujiaose@wudao014-wudao014.lani"
									},
									{
										"name":"zhishouR",
										"clipPath":"Assets/_res/ani/tiaowujiaose@zhishouR-zhishouR.lani"
									},
									{
										"name":"zhishouL",
										"clipPath":"Assets/_res/ani/tiaowujiaose@zhishouL-zhishouL.lani"
									},
									{
										"name":"victory01",
										"clipPath":"Assets/_res/ani/tiaowujiaose@victory01-victory01.lani"
									},
									{
										"name":"fail01",
										"clipPath":"Assets/_res/ani/tiaowujiaose@fail01-fail01.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6858119,
								-0.01917851
							],
							"rotation":[
								0.5000004,
								0.4999996,
								0.4999996,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.685665
									],
									"rotation":[
										0,
										0,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999996,
										0.5000004,
										0.4999996,
										-0.5000004
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05366331,
												0.01118016,
												4.300352E-08
											],
											"rotation":[
												2.112269E-06,
												7.272033E-07,
												-0.05000084,
												-0.9987492
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.05451167,
														-0.0057647,
														0.06440842
													],
													"rotation":[
														0.1124562,
														0.9903896,
														0.02107529,
														-0.07770427
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3076265,
																0,
																0
															],
															"rotation":[
																2.577939E-09,
																-1.570426E-08,
																0.1948126,
																-0.9808405
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3187775,
																		-7.450581E-09,
																		1.490116E-08
																	],
																	"rotation":[
																		0.0413624,
																		0.08343214,
																		-0.1263505,
																		-0.9876051
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":12,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08011014,
																				0.1427511,
																				0
																			],
																			"rotation":[
																				-1.018596E-08,
																				-2.072267E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":13,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05310521,
																						1.455192E-11,
																						0
																					],
																					"rotation":[
																						7.450581E-09,
																						-1.776357E-15,
																						1,
																						-6.123233E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.05451167,
														-0.005764343,
														-0.06440842
													],
													"rotation":[
														0.1124564,
														0.9903896,
														-0.02107254,
														0.07770406
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3076265,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0.1948126,
																-0.9808405
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3187774,
																		7.450581E-09,
																		-1.490116E-08
																	],
																	"rotation":[
																		-0.0413624,
																		-0.08343223,
																		-0.1263506,
																		-0.9876051
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":17,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08011014,
																				0.1427511,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":18,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05310521,
																						1.455192E-11,
																						0
																					],
																					"rotation":[
																						3.543418E-31,
																						3.989535E-16,
																						8.881783E-16,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":19,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08594972,
														-6.692857E-05,
														-1.856364E-10
													],
													"rotation":[
														-7.794558E-15,
														-2.920223E-07,
														0.1052864,
														-0.994442
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"Bip001 Spine2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08595639,
																-0.0001038909,
																-2.881677E-10
															],
															"rotation":[
																-6.671302E-15,
																-1.018855E-07,
																0.03673402,
																-0.9993251
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.157129,
																		0.01340918,
																		-3.439084E-09
																	],
																	"rotation":[
																		8.277841E-15,
																		5.627778E-07,
																		-0.2029052,
																		-0.9791984
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04754913,
																				-0.0139603,
																				-4.82612E-09
																			],
																			"rotation":[
																				1.166467E-13,
																				-2.532115E-07,
																				0.09129414,
																				-0.995824
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"Bip001 HeadNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3031703,
																						0,
																						-1.421085E-14
																					],
																					"rotation":[
																						-3.774758E-14,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.003700018,
																				-0.003301591,
																				0.03905325
																			],
																			"rotation":[
																				0.5330164,
																				-0.1106718,
																				0.8213189,
																				0.1705304
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":25,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07998288,
																						0,
																						0
																					],
																					"rotation":[
																						-0.1347636,
																						0.2118866,
																						-0.04845598,
																						-0.9667445
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1716815,
																								7.450581E-09,
																								0
																							],
																							"rotation":[
																								-3.745595E-09,
																								-8.459722E-10,
																								0.02284579,
																								-0.999739
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1943078,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										0.7059382,
																										0.03539903,
																										-0.03542723,
																										-0.7065006
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":28,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03454801,
																												-0.0005382299,
																												-0.04195008
																											],
																											"rotation":[
																												-0.3541765,
																												-0.428708,
																												-0.05801843,
																												-0.8290973
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":29,
																												"props":{
																													"name":"Bip001 L Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03692853,
																														-5.960464E-08,
																														-1.192093E-07
																													],
																													"rotation":[
																														-1.810881E-08,
																														5.87097E-08,
																														-0.05418268,
																														-0.998531
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":30,
																														"props":{
																															"name":"Bip001 L Finger02",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03692859,
																																0,
																																5.960464E-08
																															],
																															"rotation":[
																																-1.52476E-08,
																																1.454648E-08,
																																-0.02352579,
																																-0.9997233
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":31,
																																"props":{
																																	"name":"Bip001 L Finger0Nub",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.03692847,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		-1.490116E-08,
																																		1.490116E-08,
																																		1.490116E-08,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":32,
																										"props":{
																											"name":"Bip001 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1138665,
																												-0.006025672,
																												-0.05560342
																											],
																											"rotation":[
																												0.0003874729,
																												-0.2301679,
																												9.164269E-05,
																												-0.9731509
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":33,
																												"props":{
																													"name":"Bip001 L Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02680105,
																														-1.192093E-07,
																														2.980232E-08
																													],
																													"rotation":[
																														-1.020509E-11,
																														-4.655494E-10,
																														0.02191527,
																														-0.9997599
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":34,
																														"props":{
																															"name":"Bip001 L Finger12",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02680105,
																																1.192093E-07,
																																0
																															],
																															"rotation":[
																																4.439143E-09,
																																-1.611835E-08,
																																-0.0440212,
																																-0.9990306
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":35,
																																"props":{
																																	"name":"Bip001 L Finger1Nub",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02680105,
																																		1.192093E-07,
																																		0
																																	],
																																	"rotation":[
																																		3.72529E-09,
																																		-9.313226E-10,
																																		-3.72529E-09,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":36,
																										"props":{
																											"name":"Bip001 L Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1139505,
																												-0.002669692,
																												-0.01841436
																											],
																											"rotation":[
																												0.0003973956,
																												-0.06205079,
																												2.470569E-05,
																												-0.9980729
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":37,
																												"props":{
																													"name":"Bip001 L Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03167999,
																														-1.192093E-07,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														-0.02232686,
																														-0.9997507
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":38,
																														"props":{
																															"name":"Bip001 L Finger22",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03168011,
																																1.192093E-07,
																																0
																															],
																															"rotation":[
																																3.73348E-09,
																																-3.946622E-10,
																																-0.01903603,
																																-0.9998188
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":39,
																																"props":{
																																	"name":"Bip001 L Finger2Nub",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.03168005,
																																		-1.192093E-07,
																																		0
																																	],
																																	"rotation":[
																																		0,
																																		-4.656613E-10,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"Bip001 L Finger3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1171628,
																												-8.952618E-05,
																												0.01858639
																											],
																											"rotation":[
																												0.03921067,
																												0.06051029,
																												0.002330587,
																												-0.9973944
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":41,
																												"props":{
																													"name":"Bip001 L Finger31",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03169143,
																														-1.192093E-07,
																														3.72529E-09
																													],
																													"rotation":[
																														-1.089842E-09,
																														1.598982E-08,
																														-0.009910437,
																														-0.9999509
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":42,
																														"props":{
																															"name":"Bip001 L Finger32",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03169143,
																																0,
																																0
																															],
																															"rotation":[
																																6.043867E-10,
																																-1.954843E-08,
																																-0.03090264,
																																-0.9995224
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":43,
																																"props":{
																																	"name":"Bip001 L Finger3Nub",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.03169143,
																																		1.192093E-07,
																																		0
																																	],
																																	"rotation":[
																																		-9.313226E-10,
																																		-4.540198E-09,
																																		-1.862645E-09,
																																		-1
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		0.9999999
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":44,
																										"props":{
																											"name":"Bip001 L Finger4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.104124,
																												0.01002944,
																												0.05110342
																											],
																											"rotation":[
																												0.149429,
																												0.18721,
																												0.01220137,
																												-0.9708113
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":45,
																												"props":{
																													"name":"Bip001 L Finger41",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0262,
																														-5.960464E-08,
																														0
																													],
																													"rotation":[
																														-1.203635E-09,
																														3.536979E-08,
																														-0.03401034,
																														-0.9994215
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":46,
																														"props":{
																															"name":"Bip001 L Finger42",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02619994,
																																5.960464E-08,
																																5.960464E-08
																															],
																															"rotation":[
																																-7.282403E-09,
																																-1.915689E-08,
																																-0.008793671,
																																-0.9999614
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":47,
																																"props":{
																																	"name":"Bip001 L Finger4Nub",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02619988,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		7.45058E-09,
																																		-4.190951E-09,
																																		-3.72529E-09,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":48,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.003700018,
																				-0.003301382,
																				-0.03905318
																			],
																			"rotation":[
																				-0.5330159,
																				0.1106695,
																				0.8213192,
																				0.1705319
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":49,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07998291,
																						0,
																						0
																					],
																					"rotation":[
																						0.1347636,
																						-0.2118866,
																						-0.04845597,
																						-0.9667445
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":50,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1716816,
																								7.450581E-09,
																								0
																							],
																							"rotation":[
																								2.12768E-11,
																								9.310794E-10,
																								0.02284579,
																								-0.999739
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":51,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1943078,
																										1.490116E-08,
																										-1.192093E-07
																									],
																									"rotation":[
																										-0.7059382,
																										-0.03539903,
																										-0.03542723,
																										-0.7065006
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":52,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03454801,
																												-0.0005381107,
																												0.04195008
																											],
																											"rotation":[
																												0.3541765,
																												0.428708,
																												-0.05801839,
																												-0.8290973
																											],
																											"scale":[
																												1,
																												0.9999998,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":53,
																												"props":{
																													"name":"Bip001 R Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03692853,
																														-5.960464E-08,
																														1.192093E-07
																													],
																													"rotation":[
																														8.073849E-10,
																														-1.487927E-08,
																														-0.05418267,
																														-0.998531
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":54,
																														"props":{
																															"name":"Bip001 R Finger02",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03692853,
																																0,
																																-5.960464E-08
																															],
																															"rotation":[
																																-1.454648E-08,
																																-1.52476E-08,
																																-0.02352577,
																																-0.9997233
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":55,
																																"props":{
																																	"name":"Bip001 R Finger0Nub",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0369285,
																																		0,
																																		5.960464E-08
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		1,
																																		-6.123234E-17
																																	],
																																	"scale":[
																																		-0.9999999,
																																		-1,
																																		-0.9999999
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":56,
																										"props":{
																											"name":"Bip001 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1138665,
																												-0.006025672,
																												0.05560343
																											],
																											"rotation":[
																												-0.0003874689,
																												0.2301679,
																												9.164363E-05,
																												-0.9731509
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":57,
																												"props":{
																													"name":"Bip001 R Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02680105,
																														-1.192093E-07,
																														0
																													],
																													"rotation":[
																														3.354924E-10,
																														1.530494E-08,
																														0.02191527,
																														-0.9997599
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":58,
																														"props":{
																															"name":"Bip001 R Finger12",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02680105,
																																1.192093E-07,
																																2.980232E-08
																															],
																															"rotation":[
																																-8.160822E-09,
																																1.595436E-08,
																																-0.0440212,
																																-0.9990306
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":59,
																																"props":{
																																	"name":"Bip001 R Finger1Nub",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02680105,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		-1.629814E-08,
																																		-3.72529E-09,
																																		1,
																																		-3.72529E-09
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":60,
																										"props":{
																											"name":"Bip001 R Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1139505,
																												-0.002669692,
																												0.01841436
																											],
																											"rotation":[
																												-0.0003973918,
																												0.06205079,
																												2.470592E-05,
																												-0.9980729
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":61,
																												"props":{
																													"name":"Bip001 R Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03168005,
																														0,
																														0
																													],
																													"rotation":[
																														5.198377E-12,
																														-2.327726E-10,
																														-0.02232686,
																														-0.9997507
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":62,
																														"props":{
																															"name":"Bip001 R Finger22",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03168011,
																																2.384186E-07,
																																0
																															],
																															"rotation":[
																																-3.742344E-09,
																																8.602391E-10,
																																-0.01903604,
																																-0.9998188
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":63,
																																"props":{
																																	"name":"Bip001 R Finger2Nub",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.03168005,
																																		-1.192093E-07,
																																		0
																																	],
																																	"rotation":[
																																		4.656613E-10,
																																		2.851353E-26,
																																		1,
																																		-6.123234E-17
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":64,
																										"props":{
																											"name":"Bip001 R Finger3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1171628,
																												-8.952618E-05,
																												-0.01858637
																											],
																											"rotation":[
																												-0.03921067,
																												-0.06051029,
																												0.002330589,
																												-0.9973944
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":65,
																												"props":{
																													"name":"Bip001 R Finger31",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03169143,
																														-1.192093E-07,
																														3.72529E-09
																													],
																													"rotation":[
																														1.016076E-09,
																														-8.546877E-09,
																														-0.009910437,
																														-0.9999509
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":66,
																														"props":{
																															"name":"Bip001 R Finger32",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03169149,
																																1.192093E-07,
																																-7.450581E-09
																															],
																															"rotation":[
																																-6.079843E-10,
																																1.966479E-08,
																																-0.03090264,
																																-0.9995224
																															],
																															"scale":[
																																1,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":67,
																																"props":{
																																	"name":"Bip001 R Finger3Nub",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.03169149,
																																		1.192093E-07,
																																		1.117587E-08
																																	],
																																	"rotation":[
																																		2.73576E-09,
																																		9.313226E-10,
																																		1,
																																		1.862645E-09
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":68,
																										"props":{
																											"name":"Bip001 R Finger4",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.104124,
																												0.01002944,
																												-0.05110342
																											],
																											"rotation":[
																												-0.149429,
																												-0.18721,
																												0.01220137,
																												-0.9708113
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":69,
																												"props":{
																													"name":"Bip001 R Finger41",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0262,
																														-5.960464E-08,
																														0
																													],
																													"rotation":[
																														-3.167461E-10,
																														9.307838E-09,
																														-0.03401035,
																														-0.9994215
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":70,
																														"props":{
																															"name":"Bip001 R Finger42",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02619988,
																																5.960464E-08,
																																0
																															],
																															"rotation":[
																																1.487192E-08,
																																3.390539E-09,
																																-0.008793667,
																																-0.9999614
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":71,
																																"props":{
																																	"name":"Bip001 R Finger4Nub",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02619982,
																																		-1.192093E-07,
																																		-2.980232E-08
																																	],
																																	"rotation":[
																																		-2.328306E-09,
																																		7.45058E-09,
																																		1,
																																		-4.388511E-17
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"renwu_023",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5,
							"boundBox":{
								"min":[
									-0.1556012,
									-0.6924457,
									-0.6858125
								],
								"max":[
									0.1585839,
									0.6924476,
									0.7403187
								]
							},
							"boundSphere":{
								"center":[
									0.001491383,
									9.536743E-07,
									0.02725309
								],
								"radius":1.006292
							},
							"bones":[
								5,
								9,
								7,
								14,
								8,
								10,
								19,
								11,
								12,
								20,
								22,
								48,
								49,
								24,
								25,
								21,
								26,
								27,
								28,
								44,
								45,
								29,
								40,
								46,
								41,
								42,
								36,
								32,
								37,
								30,
								38,
								15,
								16,
								17,
								50,
								51,
								52,
								68,
								69,
								53,
								64,
								70,
								65,
								66,
								60,
								54,
								56,
								57,
								61,
								62,
								58,
								33,
								34
							],
							"materials":[
								{
									"path":"Assets/_res/mat/player_01.lmat"
								}
							],
							"meshPath":"Assets/_res/model/tiaowujiaose-renwu_023.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}