{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":7,
		"props":{
			"name":"red_cube",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.21,
				0,
				7.48
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.005275786,
							0.5675437,
							-0.005275726
						],
						"size":[
							1.327096,
							1.322622,
							1.28489
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"pCone8_007",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						2.44381E-07,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/_res/model/zhadan_01-pCone8_007.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/_res/mat/zhadan_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"pSphere1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/_res/model/zhadan_01-pSphere1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/_res/mat/zhadan_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}